# django environment
SECRET_KEY=test
DEBUG=True
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mydb
SQL_USER=admin
SQL_PASSWORD=!@#12345
SQL_HOST=db
SQL_PORT=5432

# postgres environment
POSTGRES_USER=admin
POSTGRES_PASSWORD=!@#12345
POSTGRES_DB=mydb

# email password
Email_password= 102030#Qrt